PORT=8080
MONGODB_CNN=mongodb+srv://84RuK:root@cluster1.ciwq34z.mongodb.net/PlayCar
JWT_SECRET=Est03sM1Publ1cK3Y@&&
NEXTAUTH_SECRET=Est03sM1Publ1cK3Y@&&

USER=84RuK
PASSWORD=root

GOOGLE_CLIENT_ID=954200630419-3khp4h4tl320vp4kh2567h09nlum77g1.apps.googleusercontent.com

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=b6fb94a1812551
EMAIL_PASS=5161afa56ef670

URL_BACKEND=https://play-car.onrender.com/api
NEXTAUTH_URL=3khp4h4tl320vp4kh2567h09nlum77g1
